PORT=4000
XRPL_NETWORK=wss://s.altnet.rippletest.net:51233
SUPABASE_URL=https://ihffanzlfbqmublkmstr.supabase.co/
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImloZmZhbnpsZmJxbXVibGttc3RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE3MDU4NDAsImV4cCI6MjA4NzI4MTg0MH0.EVW-6ZLGAAPiIL18v4f2WrWk7kA5-kDPh3Og-TQUzg0
ENCRYPTION_KEY=change-this-to-a-long-random-string

# Token issuer configuration
TOKEN_CURRENCY=GGK
ISSUER_ADDRESS=rUpuaJVFUFhw9Dy7X7SwJgw19PpG7BJ1kE
ISSUER_SECRET=sEdTbpD7u5H8eGxjPjfhYVqnKqgvVqG
